{
  "Settings": {
    "AuthorityUrl": "https://account-devv2.grapecitydev.com",
    "ApiUrl": "http://localhost:5005/api"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
